运行
python back.py



读取csv文件，文件与该脚本放在同个文件夹下，成功返回json文本，失败返回0.
无需参数，默认同目录下
http://127.0.0.1:8833/read?func=read&path
传入路径
http://127.0.0.1:8833/read?func=read&path=C:\Users\dhujq\Desktop\DB\my\脚本





修改节点（传入的new_node参数为str类型，一次只能改一个节点），成功返回1，失败返回0.
fill无#,需要再次处理
http://127.0.0.1:8833/update?func=update&new_node={"id":"S398","label":"S3","x":1,"y":1,"width":80,"height":40,"shape":"circle","text":"无人侦察机","attrs":{"body":{"fill":"FFA500"}}}



删除节点1，成功返回json文本，失败返回0.
http://127.0.0.1:8833/delete?func=delete&node_id=S398

删除节点2,该节点有备份节点，成功返回json文本，失败返回0.
http://127.0.0.1:8833/delete?func=delete&node_id=C22




保存结果，成功返回1，失败返回0.
无需参数，默认同目录下
http://127.0.0.1:8833/save?func=save&path
传入路径
http://127.0.0.1:8833/read?func=read&path=C:\Users\dhujq\Desktop\DB\my\脚本

得出图谱评估结果
无需参数，默认评估同目录下的csv文件
http://127.0.0.1:8833/assess?func=assess&path


